# demo-person

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: PersonController.java
src/main/java/com/example/demo/domain/: Person.java
src/main/java/com/example/demo/exception/: ErrorInfo.java  GlobalExceptionHandler.java  PersonExistException.java
src/main/java/com/example/demo/repository/: PersonRepository.java
src/main/java/com/example/demo/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
